spring.kafka.bootstrap-servers=localhost:9092
kafka.consume.url=kafka:demo_java?brokers=localhost:9092&topicIsPattern=true
kafka.produce.url=kafka:demo_java1?brokers=localhost:9092
spring.kafka.groupId=test_group
spring.kafka.listener.topic.1=demo_java1
spring.kafka.listener.topic.2=demo_java2