spring.kafka.bootstrap-servers=localhost:9092
kafka.consume.url=kafka:demo_java?brokers=localhost:9092&topicIsPattern=true
kafka.produce.url=kafka:demo_java1?brokers=localhost:9092
spring.kafka.groupId=test_group
spring.kafka.listener.topic.1=demo_java1
spring.kafka.listener.topic.2=demo_java2
file.input-directory=/Users/vivek/IdeaProjects/learnbyexample/kafka/src/main/resources/input/
file.processed-directory=/Users/vivek/IdeaProjects/learnbyexample/kafka/src/main/resources/processed/
file.idempotent.repository=/Users/vivek/IdeaProjects/learnbyexample/kafka/src/main/resources/repo/repo.dat