ID|action|tradedate|settledate|managercode|symbol|side|qty
ex1|N|20241211|20241212|abcd|IBM|Buy|10
ex2|N|20241211|20241212|abcd|IBM|Buy|11
ex3|N|20241211|20241212|abcd|IBM|Buy|12
ex4|N|20241211|20241212|abcd|IBM|Buy|13
ex5|N|20241211|20241212|abcd|MSFT|Buy|5
ex6|N|20241211|20241212|abcd|MSFT|Buy|1
ex1|C|20241211|20241212|abcd|IBM|Buy|10
ex4|A|20241211|20241212|abcd|IBM|Buy|1200
ex5|C|20241211|20241212|abcd|MSFT|Buy|5
ex6|A|20241211|20241212|abcd|MSFT|Buy|25
ex7|N|20241211|20241212|hhhh|MSFT|Buy|777
ex2|C|20241211|20241212|abcd|IBM|Buy|11