# learnbyexample

./: Dockerfile  build.gradle  docker-compose.yml  install_linux_dockers.txt  kb_part_ac  ml_part_ad  oc_part_ad  pom.xml  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
cache/: build.gradle  pom.xml
cache/src/main/java/org/learnbyexample/: CoherenceClient.java  HazelCastExample.java  ReconPOC.java  RedisClientExample.java
cache/src/main/resources/: alloc.txt  coherence-cache-config.xml  coherence-operational-config.xml  nscc.txt
camel/: build.gradle  pom.xml
camel/src/main/java/org/learnbyexample/: Main.java
corejava/: build.gradle  pom.xml
docker_k8s/: pom.xml
dockerk8s/: build.gradle  pom.xml
dockerk8s/src/main/java/: Dockerfile  Dockerfile.txt  HelloWorld.java
dockerk8s/src/main/java/org/learnbyexample/: HelloWorld.java
jpa/: build.gradle  pom.xml
kafka/: build.gradle  pom.xml
kafka/src/main/java/org/learnbyexample/: CoherenceClient.java  HazelCastExample.java  NSCCFileReader.java  ReconPOC.java  RedisClientExample.java
kafka/src/main/java/org/learnbyexample/camel/: KafkaCamelMainApp.java  MainApp.java  WordGeneratorApplication.java
kafka/src/main/java/org/learnbyexample/camel/routes/: AddRoutes.java  LineCounterBean.java  UserConfig.java  UserService2.java  WordBean.java  WordRoute.java  WordRoute2.java  WordRouteConsumer.java  WordRouteProducer.java
kafka/src/main/java/org/learnbyexample/plain/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoCooperativeMainApp.java  ConsumerDemoJson.java  ConsumerDemoJsonMainApp.java  ConsumerDemoKeysMainApp.java  ConsumerDemoWithShutdown.java  ConsumerDemoWithShutdownMainApp.java  MainApp.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoKeysMainApp.java  ProducerDemoMainApp.java  ProducerDemoWithCallback.java  ProducerDemoWithCallbackMainApp.java
kafka/src/main/java/org/learnbyexample/plain/advanced/: ConsumerDemoAssignSeek.java  ConsumerDemoAssignSeekMainApp.java  ConsumerDemoRebalanceListener.java  ConsumerDemoRebalanceListenerMainApp.java  ConsumerDemoThreads.java  ConsumerDemoThreadsMainApp.java  ConsumerRebalanceListenerImpl.java
kafka/src/main/java/org/learnbyexample/springframework/: Greeting.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaSpringFrameworkMainApp.java  Main.java  MainApp.java  MessageService.java  UserService.java
kafka/src/main/resources/: alloc.txt  app.properties  appContext.xml  appContextCamel.xml  appContextCamel_v2.25.4.xml  coherence-cache-config.xml  coherence-operational-config.xml  create_file.sh  nscc.txt
kafka/src/main/resources/input/: hello_world_10m.csv
model/: build.gradle  pom.xml
model/src/main/java/org/learnbyexample/: Main.java
mongodb/: build.gradle  pom.xml
mongodb/src/main/java/org/learnbyexample/: Main.java
quickfixj/: build.gradle  pom.xml
quickfixj/src/main/java/org/learnbyexample/camel/: MainApp.java  QuickFixCamelMainApp.java
quickfixj/src/main/java/org/learnbyexample/camel/routes/: AddRoutes.java  FixRoute.java  UserConfig.java
quickfixj/src/main/resources/: app.properties  fixAppContext.xml  quickfix-spring.xml  quickfix.cfg
serializers/: build.gradle  pom.xml
springframework/: build.gradle  pom.xml
springframework/src/main/java/org/learnbyexample/: Main.java
springframework/src/main/java/org/learnbyexample/jasypt/: EncryptMain.java  Props.java
springframework/src/main/resources/: app.properties  notes.txt  spring-jasypt.xml
src/main/java/org/learnbyexample/: Main.java
swift/: build.gradle  devfile.yaml  pom.xml
testing/: build.gradle  pom.xml
