rootProject.name = 'learnbyexample'
include(':swift')
/*include(':mongodb')
include(':jpa')
include(':serializers')
include(':cache')
include(':springframework')
include(':kafka')
include(':dockerk8s')
include(':testing')
include(':quickfixj')
include(':corejava')
include(':model')
include(':camel')*/
