plugins {
    id 'java'
}

group = 'org.learnbyexample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add Hazelcast client dependency
    implementation 'com.oracle.coherence.ce:coherence:22.06.7'

    implementation 'redis.clients:jedis:6.0.0'
    // Optional: core Hazelcast if you need server-side features
    implementation 'com.hazelcast:hazelcast:5.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}