#fix default configurations
fix.useDataDictionary=N
fix.validateFieldsHaveValues=N
fix.validateUserDefinedFields=N
fix.validateFieldsOutOfOrder=N
fix.heartBtInt=30
fix.checkLatency=N
fix.maxLatency=900
fix.startTime=07:30:00 US/Eastern
fix.endTime=20:00:00 US/Eastern
#fix.endTime=23:59:00 US/Eastern
fix.dataDictionary=/apps/ptp/sth/config/FIX42.xml
fix.store.path=/tmp/store
fix.logs.path=/tmp/logs

# number of sessions
fix.no.of.sessions=2

#fix STPHUB acceptor sessions:
fix.stphub.connectionType=acceptor
fix.stphub.socketAcceptPort=9227

fix.stphub2.connectionType=acceptor
fix.stphub2.socketAcceptPort=9227

#FIX Broadridge initiator sessions:
fix.br.connectionType=initiator
fix.br.socketConnectHost=100.148.194.163
fix.br.socketConnectPort=26100
#fix.br.socketConnectHost=wsvra00a0212.wellsfargo.com
#fix.br.socketConnectPort=9230
fix.br.reconnectInterval=30

fix.br2.connectionType=initiator
fix.br2.socketConnectHost=100.148.194.163
fix.br2.socketConnectPort=26100
#fix.br2.socketConnectHost=wsvra00a0212.wellsfargo.com
#fix.br2.socketConnectPort=9230
fix.br2.reconnectInterval=30

abc.txt=SENDER
stphub.sender.comp.Id.1=PTP
stphub.sender.comp.Id.2=PTP2
stphub.sender.comp.Id.3=PTP3
stphub.sender.comp.Id.4=PTP4

stphub.target.comp.Id.1=STPHUB
stphub.target.comp.Id.2=STPHUB2
stphub.target.comp.Id.3=STPHUB3
stphub.target.comp.Id.4=STPHUB4

br.sender.comp.Id.1=PTPFIX
br.sender.comp.Id.2=PTPFIX2
br.sender.comp.Id.3=PTPFIX3
br.sender.comp.Id.4=PTPFIX4

br.target.comp.Id.1=BRAPPIA
br.target.comp.Id.2=BRAPPIA2
br.target.comp.Id.3=BRAPPIA3
br.target.comp.Id.4=BRAPPIA4

comp.ids.mapping=PTP->STPHUB:PTPFIX->BRAPPIA;PTP2->STPHUB2:PTPFIX2->BRAPPIA2;PTP3->STPHUB3:PTPFIX3->BRAPPIA3;PTP4->STPHUB4:PTPFIX4->BRAPPIA4