#fix default configurations
fix.useDataDictionary=N
fix.validateFieldsHaveValues=N
fix.validateUserDefinedFields=N
fix.validateFieldsOutOfOrder=N
fix.heartBtInt=30
fix.checkLatency=N
fix.maxLatency=900
#fix.startTime=01:00:00 US/Eastern
#fix.endTime=23:59:00 US/Eastern
#fix.endTime=23:59:00 US/Eastern
fix.store.path=/tmp/store
fix.logs.path=/tmp/logs

fix.incoming.session=FIX.4.2:MAC->VM
fix.incoming.session.socketAcceptPort=9227
fix.incoming.session.connectionType=acceptor

fix.outgoing.session=FIX.4.2:VM->MAC
fix.outgoing.session.connectionType=initiator
fix.outgoing.session.socketConnectHost=localhost
fix.outgoing.session.socketConnectPort=26100